<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <TextView 
            android:id="@+id/emptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:gravity="center"
        	android:layout_gravity="center_horizontal"
        	android:textSize="20sp"
        	android:textColor="#00000f"
            />
    <ListView
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="382dp" >
        
        

    </ListView>

    <ImageButton
        android:id="@+id/GoToPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/takephoto" 
        android:background="#000000"/>

</LinearLayout>
